{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"types": ["node"]
	},
	"include": ["**/*", "./.github/scripts/**/*"],
	"exclude": ["./packages/**", "./.design-sync/**", "./ds-bundle/**", "./.ds-sync/**"]
}
